NEXT_PUBLIC_STACK_PROJECT_ID=
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=
ASSEMBLY_API_KEY=
YOUR_AZURE_KEY=
YOUR_AZURE_REGION=
# Deployment used by `npx convex dev`
# CONVEX_DEPLOYMENT=d
OPENROUTER_API_KEY=
# NEXT_PUBLIC_CONVEX_URL=h
CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
CONVEX_SELF_HOSTED_ADMIN_KEY=
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
